# Bullseye

FysicsLeague/: FysicsLeague.csproj  FysicsLeague.sln  Program.cs  Startup.cs  UserDatabase.db  appsettings.json
FysicsLeague/Controllers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DewetvancoulombController.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  PrefixController.cs  StudieController.cs  UserListController.cs
FysicsLeague/Data/: ApplicationDbContext.cs
FysicsLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FysicsLeague/Migrations/: 20201020202605_addUserToDb.Designer.cs  20201020202605_addUserToDb.cs  20201021170144_addUserToDb.Designer.cs  20201021170144_addUserToDb.cs  20201024223316_AddPrefixToDb.Designer.cs  20201024223316_AddPrefixToDb.cs  ApplicationDbContextModelSnapshot.cs
FysicsLeague/Models/: ErrorViewModel.cs  Prefix.cs  User.cs
FysicsLeague/Properties/: launchSettings.json
FysicsLeague/Views/: _ViewImports.cshtml
FysicsLeague/Views/Dewetvancoulomb/: Formule.cshtml  Grootheden.cshtml  Krachtvectoren.cshtml  Theorie.cshtml
FysicsLeague/Views/Home/: Coaching.cshtml  Gemeenschap.cshtml  Index.cshtml  Kijken.cshtml  Leren.cshtml  Oefenen.cshtml  Privacy.cshtml  Studie.cshtml
FysicsLeague/Views/Prefix/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FysicsLeague/Views/Shared/: _Layout.cshtml
FysicsLeague/Views/Studie/: Dewetvancoulomb.cshtml
FysicsLeague/Views/UserList/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
FysicsLeague/wwwroot/css/: Studypage.css  index.css  site.css  studie.css
FysicsLeague/wwwroot/js/: Grootheden.js  prefixList.js  userList.js
WebPage/BullseyeWebPage/: BullseyeWebPage.sln  Program.cs  Startup.cs  appsettings.json
WebPage/BullseyeWebPage/Data/: BullseyeWebPageContext.cs
WebPage/BullseyeWebPage/Migrations/: 20201016114331_InitialCreate.Designer.cs  20201016114331_InitialCreate.cs  (+1 more)
(+17 files in other folders)
